{
    "require": [
        "ts-node/register",
        "tsconfig-paths/register"
    ],
    "spec": "src/**/*.spec.ts",
    "timeout": 10000,
    "exit": true,
    "watch": true,
    "watch-files": [
        "src/**/*.ts"
    ]
}